[flake8]
ignore =
    E203,
    W503,
    H306,
    F401,
    E402,
    F403,
    N806,
    N803
max-line-length = 110
statistics = True
exclude = venv,build,tutorial,.tox,.venv,docs,feijoa/utils/_oracle_parser,benchmarks/simplified.py

[mypy]
ignore_missing_imports = True
exclude = venv|build|docs|tests|.venv|feijoa/utils/_oracle_parser|benchmarks/simplified.py
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
strict_equality = True
strict_concatenate = True
