name: installation

on:
  push:
    branches:
      - main
  pull_request: {}
  schedule:
    - cron: '0 7 * * SUN-FRI'


jobs:
  installation:
    strategy:
      fail-fast: true
      matrix:
        python-version: [ "3.6", "3.7", "3.8", "3.9", "3.10" ]
    runs-on: ubuntu-latest
    steps:

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up python ${{ matrix.python-version }}
        id: setup-python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'

      - name: Install feijoa regular
        run: pip install feijoa

      - name: Remove feijoa
        run: yes | pip uninstall feijoa

      - name: Install feijoa[all]
        run: pip install 'feijoa[all]'

      - name: Remove feijoa
        run: yes | pip uninstall feijoa

      - name: Install feijoa[dev]
        run: pip install 'feijoa[dev]'

      - name: Remove feijoa
        run: yes | pip uninstall feijoa
